worker_processes  1;

events {
    worker_connections  512;
}


http {
	log_format  main_ext  '$remote_addr - $remote_user [$time_local] "$request" '
												'$status $body_bytes_sent "$http_referer" '
												'"$http_user_agent" "$http_x_forwarded_for" '
												'"$host" sn="$server_name" '
												'rt=$request_time '
												'ua="$upstream_addr" us="$upstream_status" '
												'ut="$upstream_response_time" ul="$upstream_response_length" '
												'cs=$upstream_cache_status' ;

	access_log  /var/log/nginx/access.log  main_ext;
	error_log  /var/log/nginx/error.log warn;


	include /etc/nginx/conf.d/*.conf;
  include       mime.types;
  default_type  application/octet-stream;

  sendfile        on;
  keepalive_timeout  65;

  gzip  on;
  gzip_http_version 1.1;
  gzip_disable "msie6";
  gzip_vary on;
  gzip_min_length 1100;
  gzip_buffers 64 8k;
  gzip_comp_level 3;
  gzip_proxied any;

	include servers/*;
}
