#booking-summary {
	background-color: unset;

	.summary-title {
		font-size: 1.5em;
	}

	.grid {
		display: grid;
		grid-template-columns: 70% 30%;
		grid-template-areas:
			"item-name item-qty-name"
			"item-price item-quantity"
			"fee-name fee-name"
			"fee-price fee-price"
			"total-name total-name"
			"total total";

		.item-name {
			grid-area: item-name;
		}
		.item-price {
			grid-area: item-price;
		}
		.item-qty-name {
			grid-area: item-qty-name;

			font-size: 0.7em;
		}
		.item-quantity {
			grid-area: item-quantity;
		}
		.fee-name {
			grid-area: fee-name;
		}
		.fee-price {
			grid-area: fee-price;
		}
		.total-name {
			grid-area: total-name;

			padding-top: 1em;
			font-size: 0.9em;
		}
		.total {
			grid-area: total;

			font-size: 2em;
		}

		.line {
			border-bottom: solid 1px rgba(0,0,0,0.12);
		}

		.right {
			text-align: right;
		}
	}

	.ticket {
		padding-top: 1em;
	}
}
