#manage-vehicle {
	margin: 1em;

	.vehicle {
		.tickets {
			display: flex;
			flex-direction: row;
			flex-wrap: wrap;

			.ticket {
				margin: 0.5em;
				padding: 0.5em;

				background-color: rgb(206 3 136 / 33%);
				box-shadow: 0.3em 0.3em 1.5em rgba(206, 3, 136, 42%);
				border-radius: 0.3em;
			}
		}
	}
}
