#purchase-tickets {
	margin: 1em;
	display: grid;

	grid-template-columns: auto;
	@media screen and (min-width: 50em) {
		grid-template-columns: auto 15em;
	}

	.ticket-header {
		display: flex;
		flex-wrap: wrap;

		justify-content: space-between;
	}

	.editable {
		@media screen and (min-width: 30em) {
			max-width: 20em;
			margin-left: unset;
		}
	}
}
